is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Chess
build_property.ProjectDir = E:\Cursos\Curso de C#\Material PDFs\Seção 12 - Projeto Jogo de Xadrez\Simple_Chess\Simple_Chess\Simple_Chess\
